Продукт: Калькулятор Индекса Массы Тела, а также расчет калорийности суточного рациона

Используемые формулы для расчета: ИМТ = m/h2, где: m — масса тела в килограммах, h — рост в метрах.

Калорийность: Для женщин от 18 до 30 лет (0,062 х вес в кг + 2,036) х 240 х КФА;
Для женщин от 31 до 60 лет (0,034 х вес в кг + 3,538) х 240 х КФА;
Для женщин старше 60 лет (0,038 х вес в кг + 2,755) × 240 х КФА;
Для мужчин от 18 до 30 лет (0,063 х вес тела в кг + 2,896) х 240 х КФА;
Для мужчин от 31 до 60 лет (0,048 х вес тела в кг + 3,653) х 240 х КФА;
Для мужчин старше 60 лет (0,049 х вес тела в кг + 2,459) х 240 х КФА.
Где КФА – коэффициент физической активности: 1 - низкая, 1,3 – средняя, 1,5 – высокая
